NEST_PORT=3100
JWT_SECRET=1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed
MONGODB_URL=mongodb+srv://gallis:gallis123@cluster0.5lrik.mongodb.net/codif?retryWrites=true&w=majority
ETUDIANT_API_URL=https://studentserviceback.crousz.app
TOKEN_ETUDIANT_API=b5909d77-6712-4982-9641-40acb07bfeb4